.multi-step-form {
  height: 100vh;
  width: 100vw;
  background-color: var(--clr-blue-3);
  .greetings-section {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
  }
  .greeting-wrapper {
    position: relative;
    padding: 40px;
    z-index: 2;
    .title-with-emoji {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      .emoji {
        font-size: 60px;
        top: -10px;
        position: relative;
      }
    }
    .title {
      position: relative;
      font-size: 80px;
      font-weight: 700;
      line-height: 100px;
      text-align: center;
      color: var(--clr-white);
      margin-bottom: 20px;
      .right-highlight {
        position: absolute;
        right: -75px;
        top: -70px;
      }
    }
    .desc {
      max-width: 700px;
      font-size: 20px;
      font-weight: 400;
      line-height: 32px;
      text-align: center;
      color: #e9e9e9;
      margin: 0 auto;
      margin-bottom: 30px;
    }
    .btn-wrapper {
      display: flex;
      justify-content: center;
    }
    .right-highlight {
      position: absolute;
      right: -30px;
      top: -30px;
    }
    &.end {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
  .left-highlight {
    position: absolute;
    height: 500px;
    left: 0px;
    bottom: 0;
  }
  .bg-gradient {
    background-image: radial-gradient(
      circle,
      #b46ef6,
      #b47cea,
      #cca4f2,
      #e2cbf9,
      #f9f3ff
    );
    position: absolute;
    height: 300px;
    width: 100%;
    border-radius: 50%;
    filter: blur(40px);
    opacity: 0.4;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 100%);
  }
  .form-section {
    position: relative;
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 80px 40px;
    .form-wrapper {
      width: 100%;
      // height: 75vh;
      display: flex;
      border-radius: 20px;
      padding: 20px;
      background-color: var(--clr-white);
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

      .left-sidebar {
        height: 100%;
        flex: 0 0 400px;
        padding: 20px;
        border-radius: 15px;
        background-color: var(--clr-blue-4);

        .logo {
          display: flex;
          align-items: center;
          gap: 5px;
          font-size: 20px;
          font-weight: 700;
          line-height: 30px;
          color: var(--clr-black);
          margin-bottom: 30px;
          color: var(--clr-blue-2);
        }
        .title-wrapper {
          margin-bottom: 30px;
        }
        .sidebar-heading {
          font-size: 18px;
          font-weight: 700;
          line-height: 28px;
          color: var(--clr-blue-2);
        }
        .desc {
          font-size: 14px;
          font-weight: 500;
          line-height: 24px;
          opacity: 0.7;
          color: var(--clr-black);
          margin-bottom: 15px;
        }
        .dark {
          display: flex;
          align-items: center;
          gap: 5px;
          font-size: 14px;
          font-weight: 700;
          line-height: 26px;
          color: var(--clr-black);
          margin-bottom: 5px;
          text-decoration: none;
        }
      }
      .form-content {
        flex: 1 1 auto;
        background-color: var(--clr-white);
        display: flex;
        justify-content: center;
        padding: 30px 60px;
        .content {
          max-width: 600px;
          .content-title {
            font-size: 34px;
            font-weight: 600;
            line-height: 44px;
            color: var(--clr-black);
            margin-bottom: 10px;
          }
          .content-desc {
            font-size: 14px;
            font-weight: 500;
            line-height: 24px;
            opacity: 0.7;
            color: var(--clr-black);
            margin-bottom: 30px;
          }
          .range-title {
            font-size: 32px;
            font-weight: 700;
            line-height: 42px;
            color: var(--clr-black);
            margin-bottom: 20px;
          }
          .progress {
            width: 100%;
            background: var(--clr-black);
            margin-bottom: 30px;
            accent-color: var(--clr-black);
          }
          .content-logo {
            font-size: 60px;
            color: var(--clr-blue-2);
          }
        }
      }

      // to-be removed
      .form-fields {
        margin-bottom: 25px;
        .input-group {
          display: flex;
          flex-direction: column;
          font-size: 16px;
          line-height: 26px;
          margin-bottom: 10px;
        }
        .input-group label {
          display: block;
          font-size: 13px;
          font-weight: 400;
          line-height: 26px;
          color: var(--clr-black);
          margin-bottom: 4px;
        }

        .input-group input {
          width: 100%;
          height: 45px;
          border-radius: 10px;
          border: 1px solid var(--clr-gray-4);
          outline: 0;
          background-color: var(--clr-white);
          padding: 20px;
          color: var(--clr-gray-3);
        }
        .help-msg {
          width: 100%;
          height: 150px;
          border-radius: 10px;
          padding: 10px;
          border: 1px solid var(--clr-gray-4);
          color: var(--clr-black);
          resize: none;
          &::placeholder {
            font-family: "Inter", sans-serif;
            font-size: 12px;
            font-weight: 400;
            line-height: 26px;
          }
        }
        .input-group input:focus {
          border-color: var(--clr-black);
        }
      }

      .btn-wrapper {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        .form-btn {
          width: 100%;
          max-width: 150px;
          padding: 10px;
        }
      }
    }
  }
}
